#这个文件记录所有数据的存放位置

raw_train = /home/lavi/kaggle/stumbleupon/data/train.tsv
raw_test = /home/lavi/kaggle/stumbleupon/data/test.tsv

result = /home/lavi/kaggle/stumbleupon/data/result.csv

total = /home/lavi/kaggle/stumbleupon/data/total.txt

topic = /home/lavi/kaggle/stumbleupon/data/class.topic

tp = /home/lavi/kaggle/stumbleupon/data/topic.csv

pred_train = /home/lavi/kaggle/stumbleupon/data/pred_train.csv
pred_test = /home/lavi/kaggle/stumbleupon/data/pred_test.csv